# rework

./: settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineapp/: MainActivity.kt
app/src/main/java/com/example/routineapp/data/: Models.kt  Store.kt
app/src/main/java/com/example/routineapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/routineapp/util/: Notifier.kt  PdfExporter.kt  Reminder.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
